<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda | e-Perpus Mini</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* CSS umum (Pastikan konsisten dengan index.html) */
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; background-color: #ecf0f1; color: #343a3f; }
        .container { max-width: 1000px; margin: 50px auto; padding: 30px; background-color: white; border-radius: 12px; box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
        .welcome-section { text-align: center; margin-bottom: 40px; padding: 20px; border-bottom: 2px solid #2ecc71; }
        .welcome-section h2 { color: #2ecc71; font-size: 2.5em; margin-bottom: 10px; }
        .welcome-section p { font-size: 1.2em; color: #7f8c8d; }
        
        .stats-grid { display: flex; justify-content: space-around; gap: 20px; margin-top: 30px; }
        .stat-card {
            background-color: #3498db; 
            color: white;
            padding: 25px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transition: transform 0.3s;
        }
        .stat-card:hover { transform: translateY(-5px); }
        .stat-card .icon { font-size: 3em; margin-bottom: 10px; }
        .stat-card .number { font-size: 2.5em; font-weight: bold; }
        .stat-card .label { font-size: 1em; margin-top: 5px; opacity: 0.8; }
        
        .action-button {
            margin-top: 40px;
            text-align: center;
        }
        .action-button a {
            display: inline-block;
            background-color: #2ecc71;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }
        .action-button a:hover {
            background-color: #27ae60;
        }
        
        /* Dark Mode */
        body.dark-mode { background-color: #2c3e50; color: #ecf0f1; }
        body.dark-mode .container { background-color: #34495e; box-shadow: 0 8px 16px rgba(255,255,255,0.1); }
        body.dark-mode .welcome-section h2 { color: #2ecc71; }
        body.dark-mode .welcome-section p { color: #bdc3c7; }

        /* Posisi Dark Mode Toggle (Sama dengan index.html) */
        #mode-toggle {
            position: fixed;
            top: 25px;
            right: 20px;
            background: none;
            border: none;
            cursor: pointer;
            color: #343a3f; 
            font-size: 1.5em;
            z-index: 1000;
        }
        body.dark-mode #mode-toggle { color: white; }
    </style>
</head>
<body id="body-content">
    
    {% include 'header.html' %} 
    <button id="mode-toggle" title="Toggle Dark/Light Mode"><i class="fas fa-moon"></i></button>

    <div class="container">
        <div class="welcome-section">
            <h2>Selamat Datang di e-Perpus Mini</h2>
            <p>Sistem manajemen inventori buku Smatajaya.</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card" style="background-color: #2ecc71;">
                <div class="icon"><i class="fas fa-book-reader"></i></div>
                <div class="number">{{ total_buku }}</div>
                <div class="label">Total Judul Buku</div>
            </div>
            <div class="stat-card" style="background-color: #f39c12;">
                <div class="icon"><i class="fas fa-chart-line"></i></div>
                <div class="number">Siap Akses</div>
                <div class="label">Visualisasi Data</div>
            </div>
            <div class="stat-card" style="background-color: #3498db;">
                <div class="icon"><i class="fas fa-user-shield"></i></div>
                <div class="number">{{ 'Aktif' if logged_in else 'Nonaktif' }}</div>
                <div class="label">Mode Admin</div>
            </div>
        </div>
        
        <div class="action-button">
            <a href="{{ url_for('index') }}"><i class="fas fa-clipboard-list"></i> Lihat Inventori Lengkap</a>
        </div>
        
        <div style="margin-top: 50px; text-align: center; color: #7f8c8d;">
            <p>&copy; 2025 e-Perpus Mini. Dibangun dengan Flask & SQLAlchemy.</p>
        </div>
    </div>
    
    <script>
        // Dark Mode Logic (Harus diulang di setiap file HTML)
        const modeToggle = document.getElementById('mode-toggle');
        const body = document.body;
        
        function checkDarkMode() {
            if (localStorage.getItem('dark-mode') === 'enabled') {
                body.classList.add('dark-mode');
                modeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                body.classList.remove('dark-mode');
                modeToggle.innerHTML = '<i class="fas fa-moon"></i>';
            }
        }
        
        modeToggle.addEventListener('click', () => {
            if (body.classList.contains('dark-mode')) {
                localStorage.setItem('dark-mode', 'disabled');
            } else {
                localStorage.setItem('dark-mode', 'enabled');
            }
            checkDarkMode();
        });
        checkDarkMode();
    </script>
</body>
</html>