
                    <!DOCTYPE html><html lang="id"><head><title>Admin Login</title>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
                    <style>
                        body { font-family: sans-serif; background-color: #f4f4f4; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
                        .login-container { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); width: 300px; }
                        h2 { text-align: center; color: #2ecc71; }
                        input[type="text"], input[type="password"] { width: 100%; padding: 10px; margin: 8px 0 15px 0; display: inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
                        button { background-color: #2ecc71; color: white; padding: 14px 20px; margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; width: 100%; }
                        button:hover { background-color: #27ae60; }
                    </style></head>
                    <body>
                        <div class="login-container">
                            <h2><i class="fas fa-user-shield"></i> Admin Login</h2>
                            <form method="POST" action="{{ url_for('login') }}">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required>
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" required>
                                <button type="submit">Login</button>
                                <p style="text-align: center; margin-top: 15px;"><a href="{{ url_for('index') }}" style="color: #3498db;">&larr; Kembali</a></p>
                            </form>
                        </div>
                    </body></html>
                